<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landingpage.css" />
    <link rel="shortcut icon" href="images/volunteer.a3be8d331849774b.png" type="image/x-icon">
</head>
<body>
    
    <div class="header">
        <div class="header-menu">
            <div class="header-box1">Header Logo</div>
            <div class="header-box2">Header link 1</div>
            <div class="header-box3">Header Link 2</div>
            <div class="header-box4">Header Link 3</div>
        </div>
    </div>

    <div class="main-page">
        <div class="main-page-left">
            <div class="main-page-bold">This Website is <br> awesome</div>
            <div class="main-page-subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower in contrast </div>
            <div class="main-page-button"></div>
        </div>
    </div>

    <div class="text-box">    
        Some Random Information
    </div>

    
    <div class="imagebox">     
        <div class="images">
                <img src="images/one.svg" alt="one">      
                <img src="images/two.svg" alt="two">           
                <img src="images/three.svg" alt="three">
                <img src="images/four.svg" alt="four">
        </div>
    </div>
    

    <div class="quote">

        How do you turn this on 

    </div>

    <div class="footer-region">
    
    </div>
    
    <div class="copyright">
        copyright mOjzilla !
    </div>


</body>
</html>